<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,table,fieldset,legend{margin:0; padding:0;}

	#box{width:750px;height:400px;position:relative; margin:100px auto;border: 1px solid black;}
	#img1{width:300px;height:300px;position:absolute;left:0;top:0;}
	#slider{width:150px;height:150px;position:absolute;left:0;top:0;background:#CCC;opacity:0.4;cursor: move;display:none; filter:alpha(opacity=40);}
	#img2{position:absolute;right:0;top:0;display:none; width:400px;height:400px;overflow:hidden;}
	#Bimg{position:absolute;left:0;top:0;}
</style>
</head>

<body>
 <div id="box">
    <div id="img1" style="left:;">
         <img src="images/three.jpg" width="300" height="400" id="Simg"/>
         <div id="slider"></div>
  	</div>
       
    <div id="img2">
        <img src="images/three.jpg"  id="Bimg" width="900px" height="900px"/>
    </div>
  
</div>
<script>
  var box = document.getElementById("box");
  var img1 = document.getElementById("img1");
  var Simg = document.getElementById("Simg");
  var slider = document.getElementById("slider");
  var img2 = document.getElementById("img2");
  var Bimg = document.getElementById("Bimg");
  img1.onmouseover = function() {
    slider.style.display="block";
    img2.style.display = "block";
  }
  img1.onmousemove = function(e) {
    var mouseX = e.clientX;
    var mouseY = e.clientY;
    var boxLeft = box.offsetLeft;
    var boxTop = box.offsetTop;
    var sliderWidth = slider.offsetWidth;
    var sliderHeight = slider.offsetHeight;
    var sliderLeft = mouseX-boxLeft-sliderWidth/2;
    var sliderTop = mouseY-boxTop-sliderHeight/2;
      if(sliderLeft <= 0){
      sliderLeft = 0;
    }
    else if(sliderLeft >= (img1.offsetWidth - slider.offsetWidth)){
        sliderLeft = img1.offsetWidth - slider.offsetWidth;
    }
    if(sliderTop<=0){
      sliderTop=0;
    }
    else if(sliderTop>=(img1.offsetHeight - slider.offsetHeight)){
      sliderTop = img1.offsetHeight - slider.offsetHeight;
    }
    slider.style.left = sliderLeft + 'px';
    slider.style.top = sliderTop + 'px';

    var percent = Bimg.offsetWidth/Simg.offsetWidth;
    Bimg.style.left = (-sliderLeft*percent)+"px";
    Bimg.style.top = (-sliderTop*percent)+"px";
  }
</script>
</script>
</body>
</html>
